<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BC.material">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>material.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BC.lista_modelo">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lista_modelo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BC.lista_perfiles" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAABAACAAA=</HashCode>
      <FileName>lista_perfiles.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BC.lista_producto">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAABgACAAA=</HashCode>
      <FileName>lista_producto.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BC.modelo">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>modelo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BC.pintura">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pintura.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BC.producto">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAoAAAAACAAAAAAAAgAAAAAIEAAAAAAAAAAAA=</HashCode>
      <FileName>producto.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BC.My.MySettings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="BC.mdf">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAgAAAAAAAABAAAAABEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>mdf.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="BC.My.Resources.Resources">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="BC.My.MySettingsProperty">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>